@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

body{
  overflow-x:hidden;
}

body {
  font-family: 'Philosopher', sans-serif;
  font-weight: normal;
  font-style: normal;
}

.img {
  max-width: 100%;
}

a:focus,
.button:focus, button:focus {
  text-decoration: none;
  outline: none;
}

a:focus {
  text-decoration: none;
}

a:focus,
a:hover,
.footer -menu li a:hover {
  text-decoration: none;
}

a,
button {
  outline: medium none;
}

h1, h2, h3, h4, h5 {
  font-family: 'Philosopher', sans-serif;
  color: #191d34;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #909092;
  margin-bottom: 13px;
  font-family: 'Philosopher', sans-serif;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

h3 {
  font-size: 24px;
}

.section_title h3 {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  color: #191d34;
  font-family: 'Philosopher', sans-serif;
}

.section_title h3 span {
  font-weight: 300;
}

@media (max-width: 767px) {
  .section_title h3 {
    font-size: 27px;
    line-height: 33px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section_title h3 {
    font-size: 32px;
    line-height: 40px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .section_title h3 {
    font-size: 33px;
    line-height: 40px;
  }
}

.section_title p {
  font-size: 16px;
  line-height: 30px;
  color: #909092;
  font-weight: 400;
}

.mb-95 {
  margin-bottom: 90px;
}

@media (max-width: 767px) {
  .mb-95 {
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .mb-95 {
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .mb-95 {
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 9;
  }
}
.slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
  border: none;
  border-radius: 3px;
  top: 5px;
  padding: 5px;
  right: 5px;
  margin-top: -5px;
  top: -31px;
}

.slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
  border: none;
  border-radius: 3px;
  top: 5px;
  padding: 5px;
  right: 0;
  margin-top: -5px;
  top: -36px;
}

.slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
  border: none;
  border-radius: 3px;
  top: 5px;
  padding: 5px;
  right: 0;
  margin-top: -5px;
  top: -30px;
}

.slicknav_icon-bar {
  background: #000 !important;
}

.header-area {
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 9;
}

@media (max-width: 767px) {
  .header-area {
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area {
    padding-top: 0;
  }
}

.header-area .main-header-area {
  background: #fff;
}

@media (max-width: 767px) {
  .header-area .main-header-area {
    padding: 10px 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area {
    padding: 10px 10px;
  }
}

.header-area .main-header-area .logo-img {
  text-align: center;
}

@media (max-width: 767px) {
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (max-width: 767px) {
  .header-area .main-header-area .logo-img img {
    width: 70px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area .logo-img img {
    width: 70px;
  }
}

.header-area .main-header-area .main-menu {
  text-align: right;
}

.header-area .main-header-area .main-menu ul li {
  display: inline-block;
  position: relative;
  margin-left: 40px;
}

.header-area .main-header-area .main-menu ul li a {
  color: #000000;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  padding: 37px 0;
  font-family: 'Philosopher', sans-serif;
  position: relative;
  text-transform: capitalize;
  text-decoration: none;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
    text-decoration: none;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
    text-decoration: none;
  }
}

.header-area .main-header-area .main-menu ul li a i {
  font-size: 9px;
}

@media (max-width: 767px) {
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

.header-area .main-header-area .main-menu ul li a::before {
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  opacity: 0;
}

.header-area .main-header-area .main-menu ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}

.header-area .main-header-area .main-menu ul li a.active::before {
  opacity: 1;
  transform: scaleX(1);
}

.header-area .main-header-area .main-menu ul li:hover > a {
  color: #eb592d !important;
}

.header-area .main-header-area .main-menu ul li .submenu {
  position: absolute;
  left: 0;
  top: 120%;
  background: #fff;
  width: 200px;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  opacity: 0;
  visibility: hidden;
  text-align: left;
  text-align: left;
}

.header-area .main-header-area .main-menu ul li .submenu li {
  display: block;
  margin-left: 0;
}

.header-area .main-header-area .main-menu ul li .submenu li a {
  padding: 10px 15px;
  position: inherit;
  display: block;
  color: #000;
}

.header-area .main-header-area .main-menu ul li .submenu li a::before {
  display: none;
}

.header-area .main-header-area .main-menu ul li .submenu li:hover a {
  color: #000;
}

.header-area .main-header-area .main-menu ul li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.header-area .main-header-area .main-menu ul li:hover > a::before {
  opacity: 1;
  transform: scaleX(1);
}

.header-area .main-header-area .main-menu ul li:first-child a {
  padding-left: 0;
  text-decoration: none;
}

.slider_bg_1 {
  background-image: url(../img/banner/wp.jpg);
}

.slider_area {
  position: relative;
  z-index: 3;
}

.slider_area .single_slider {
  height: 725px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media (max-width: 767px) {
  .slider_area .single_slider {
    height: 600px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider {
    height: 600px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider {
    height: 550px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .slider_area .single_slider {
    height: 600px;
  }
}

@media (min-width: 1501px) and (max-width: 1700px) {
  .slider_area .single_slider {
    height: 600px;
  }
}

.slider_area .single_slider .slider_text {
  position: relative;
  z-index: 6;
}

.slider_area .single_slider .slider_text h3 {
  color: #ffffff;
  font-family: 'Philosopher', sans-serif;
  font-size: 50px;
  font-weight: 200;
  margin-bottom: 4px;
  line-height: 70px;
}

.slider_area .single_slider .slider_text h3 span {
  font-weight: 800;
}

@media (max-width: 767px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 45px;
    line-height: 55px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 60px;
    line-height: 70px;
  }
}

.slider_area .single_slider .slider_text p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 32px;
  display: inline-block;
  margin-bottom: 50px;
  margin-top: 12px;
}

.map{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 50px;
  padding-left: 0px;
  padding-right: 0px;
}

@media (max-width: 767px) {
  .slider_area .single_slider .slider_text p br {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider .slider_text p br {
    display: none;
  }
}

.slider_area .dog_thumb {
  position: absolute;
  bottom: 20px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .dog_thumb {
    right: 20%;
    text-align: right;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .slider_area .dog_thumb {
    right: 20%;
    text-align: right;
  }
}

@media (min-width: 1501px) and (max-width: 1700px) {
  .slider_area .dog_thumb {
    right: 20%;
    text-align: right;
  }
}

@media (min-width: 1701px) and (max-width: 3000px) {
  .slider_area .dog_thumb {
    right: 20%;
    text-align: right;
  }
}

.slider_area .dog_thumb img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .slider_area .dog_thumb img {
    max-width: 80%;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .dog_thumb img {
    max-width: 80%;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .slider_area .dog_thumb img {
    max-width: 80%;
  }
}

@media (min-width: 1501px) and (max-width: 1700px) {
  .slider_area .dog_thumb img {
    max-width: 80%;
  }
}

@media (min-width: 1701px) and (max-width: 300px) {
  .slider_area .dog_thumb img {
    max-width: 80%;
  }
}

.service_area {
  padding-top: 241px;
  padding-bottom: 106px;
}

@media (max-width: 767px) {
  .service_area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .service_area {
    padding-top: 100px;
    padding-bottom: 40px;
  }
}

.service_area .single_service {
  padding: 70px 25px 65px 25px;
  border: 1px solid #ffc5c2;
  border-radius: 10px;
  margin-bottom: 30px;
  height: 450px;
}

.service_area .single_service .service_thumb {
  height: 140px;
  width: 160px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: auto;
}

.service_area .single_service .service_thumb .service_icon img {
  width: 100px;
}

.service_area .single_service .service_content h3 {
  font-size: 23px;
  font-weight: 600;
  margin-top: 43px;
  margin-bottom: 22px;
  color: black;
  text-decoration: none;
}

.service_area .single_service .service_content p {
  margin-bottom: 0;
}

.service_area .single_service:hover {
  box-shadow: 0px 16px 35px 0px rgba(0, 0, 2, 0.08);
  border: 1px solid transparent;
  text-decoration: none;
}

.footer {
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background: #f8f8f8;
  position: relative;
  z-index: 0;
}

.footer .footer_top {
  padding-top: 130px;
  padding-bottom: 110px;
}

@media (max-width: 767px) {
  .footer .footer_top {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .footer .footer_top .footer_widget {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer .footer_top .footer_widget {
    margin-bottom: 30px;
  }
}

.footer .footer_top .footer_widget .address_line li {
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  font-family: 'Philosopher', sans-serif;
  color: #7a7a7a;
}

.footer .footer_top .footer_widget .links {
  position: relative;
  top: 0;
}

.footer .footer_top .footer_widget .footer_title {
  font-size: 25px;
  font-weight: 500;
  color: #2e2e2e;
  text-transform: capitalize;
  margin-bottom: 36px;
  font-family: 'Philosopher', sans-serif;
  position: relative;
}

@media (max-width: 767px) {
  .footer .footer_top .footer_widget .footer_title {
    margin-bottom: 20px;
  }
}

.footer .footer_top .footer_widget .footer_logo {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
}

@media (max-width: 767px) {
  .footer .footer_top .footer_widget .footer_logo {
    margin-bottom: 20px;
  }
}

.footer .footer_top .footer_widget p {
  color: #AAB1B7;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #AAB1B7;
}

.footer .footer_top .footer_widget p a {
  color: #AAB1B7;
}

.footer .footer_top .footer_widget p a:hover {
  color: #eb592d;
}

.footer .footer_top .footer_widget p.footer_text {
  font-size: 16px;
  color: #B2B2B2;
  margin-bottom: 23px;
  font-weight: 400;
  line-height: 26px;
}

.footer .footer_top .footer_widget ul li {
  color: #7a7a7a;
  font-size: 16px;
  line-height: 40px;
}

.footer .footer_top .footer_widget ul li a {
  color: #7a7a7a;
  font-weight: 400;
  font-family: 'Philosopher', sans-serif;
}

.footer .footer_top .footer_widget ul li a:hover {
  color: #eb592d;
}

.footer .copy-right_text {
  padding-bottom: 32px;
}

.footer .copy-right_text .copy_right {
  font-size: 15px;
  color: #888888;
  margin-bottom: 0;
  font-weight: 400;
}

@media (max-width: 767px) {
  .footer .copy-right_text .copy_right {
    font-size: 15px;
  }
}

.footer .copy-right_text .copy_right a {
  color: #eb592d;
}

.footer .socail_links {
  margin-top: 26px;
}

@media (max-width: 767px) {
  .footer .socail_links {
    margin-top: 20px;
  }
}

.footer .socail_links ul li {
  display: inline-block;
}

.footer .socail_links ul li a {
  font-size: 15px;
  color: #C3B2F0;
  width: 30px;
  display: inline-block;
  text-align: center;
  background: transparent;
  margin-right: 7px;
  color: #FFFFFF;
  line-height: 40px !important;
  color: #E8E8E8;
}

.footer .socail_links ul li a:hover {
  color: #eb592d !important;
  border-color: transparent;
}

.bordered_1px {
  border-top: 1px solid #e0e0e0;
  padding-bottom: 30px;
}

.breadcam_bg {
  background-image: url(../img/banner/wp.jpg);
  border-radius: 0 0 200px 200px;
}

.bradcam_area {
  background-size: cover;
  background-position: center center;
  padding: 160px 0;
  background-position: bottom;
  background-repeat: no-repeat;
}

@media (max-width: 767px) {
  .bradcam_area {
    padding: 150px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .bradcam_area {
    padding: 150px 0;
  }
}

.bradcam_area h3 {
  font-size: 50px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 0;
  font-family: 'Philosopher', sans-serif;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .bradcam_area h3 {
    font-size: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .bradcam_area h3 {
    font-size: 40px;
  }
}
.adapt_area {
  padding-bottom: 90px;
  padding-top: 125px;
  text-align: center;
}

@media (max-width: 767px) {
  .adapt_area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .adapt_area {
    padding-top: 100px;
    padding-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .adapt_area .adapt_help {
    padding-bottom: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .adapt_area .adapt_help {
    margin-bottom: 40px;
  }
}

.adapt_area .adapt_help .section_title p {
  color: #66666f;
  line-height: 28px;
  font-size: 16px;
  margin-bottom: 54px;
  margin-top: 30px;
}

.adapt_area .adapt_about .single_adapt {
  margin-bottom: 40px;
  box-shadow: 0px 16px 35px 0px rgba(0, 0, 2, 0.08);
  border-radius: 14px;
  background: #fff;
  padding: 40px 40px 33px 40px;
}

.adapt_area .adapt_about .single_adapt .adapt_content h3 {
  font-size: 60px;
  font-weight: 700;
  font-family: 'Philosopher', sans-serif;
  color: #383737;
  display: inline-block;
  margin-bottom: 2px;
  margin-top: 22px;
  line-height: 1;
}

.adapt_area .adapt_about .single_adapt .adapt_content p {
  font-size: 20px;
  color: #808080;
  font-weight: 400;
  font-family: 'Philosopher', sans-serif;
  display: block;
  margin-bottom: 0;
}

.form-contact label {
  font-size: 14px;
}

.form-contact .form-group {
  margin-bottom: 30px;
}

.form-contact .form-control {
  border: 1px solid #e5e6e9;
  border-radius: 0px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}

.form-contact .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.form-contact .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}

.form-contact textarea {
  border-radius: 0px;
  height: 100% !important;
}

.sample-text-area {
  background: #fff;
  padding: 100px 0 70px 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}

.product-card {
  position: relative;
  display: flex;
  width: 210px;
  height: 310px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 2px 12px 12px;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  justify-content: space-between;
  align-items: center;
}

.products-list {
  display: flex;
  padding: 20px 0 0;
  margin: 0 0 0 -20px;

  flex-wrap: wrap;
  flex-shrink: 0;

  list-style: none;
}

.products-list li {
  display: flex;
}

.catalog-table{
  font-size: 18pt;
  text-decoration: underline;
  color: black;
}

.container2{
  margin: 30px 10px 30px 90px;
}

#var_grupa{
  height: 30px;
  border: 1px solid #999;
  font-size: 16px;
  color: #eb592d;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 4px 4px #cccccc;
  }

  .container3{
    text-align: center;
  }

.button {
  margin-top: 20px;
  font-size: 26px;
  background-color: white; 
  color: #eb592d; 
  border: 2px solid #eb592d;
}

.button:hover {
  background-color: #eb592d;
  color: white;
}